{
    "name": "amirTest",
    "description": "Local cypress test",
    "scripts": {
        "cypress-test": "npm run cypress:ci",
        "cypress:ci": "cypress run"
    },
    "devDependencies": {
        "cypress": "3.4.1"
    }
}
